
<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/color_interest">

    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="?android:colorAccent" />
        </shape>
    </item>

    <item>

<shape
    android:shape="rectangle">

    <solid
        android:color="@color/white" >
    </solid>

    <stroke
        android:width="1dp"
        android:color="@color/dark_pink" >
    </stroke>

    <padding
        android:left="5dp"
        android:top="5dp"
        android:right="5dp"
        android:bottom="5dp"    >
    </padding>

    <size
        android:height="54dp"
        android:width="312dp" />

    <corners
        android:radius="8dp"   >
    </corners>

</shape>
    </item>

</ripple>