<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <solid android:color="#9B9B9B" />
    <corners android:radius="2.5dp" />

    <size android:width="5dp"
        android:height="84dp"/>
</shape>