<layer-list xmlns:android="http://schemas.android.com/apk/res/android">






    <item
        android:top="2dp"
        android:gravity="center_horizontal"
        android:height="32dp"
        android:width="96dp">

        <shape
            android:shape="rectangle">
            <solid
                android:color="@color/white">
            </solid>
            <corners android:radius="16dp">
            </corners>
        </shape>
    </item>




    <item

        android:top="23dp"
        android:gravity="center_horizontal"
        android:height="15dp"
        android:width="15dp">

        <rotate
            android:fromDegrees="45"
            android:toDegrees="45">
            <shape
                android:shape="rectangle" >

                <solid
                    android:color="@color/white" />
            </shape>
        </rotate>
    </item>



</layer-list>