<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/pinkopacity">
    </solid>
    <size android:height="48dp"
        android:width="360dp">
    </size>

</shape>