<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <size android:width="360dp"
        android:height="80dp">
    </size>
    <solid android:color="@color/white" />

</shape>