<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:right="8dp">
        <shape android:shape="rectangle" >
            <solid android:color="@color/dark_yellow" />
            <corners
                android:bottomLeftRadius="20dp"
                android:bottomRightRadius="20dp"
                android:topLeftRadius="20dp"
                android:topRightRadius="6dp" />
        </shape>
    </item>
</layer-list>