<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners
                android:radius="2dp" />
            <solid android:color="#FF4A4A4A"/>
        </shape>
    </item>
</layer-list>