<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="userMessage">#FEEFEF</color>
    <color name="botSecondary">@color/assistent_color</color>
    <color name="inputColor">#F4FFFD</color>
    <color name="fabIconColor">#FFF</color>
</resources>