<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/btnChildClear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_clear_black_24dp"
            android:layout_gravity="right"
            android:layout_marginTop="6dp"
            android:padding="5dp"
            android:background="@drawable/ripple_one"
            android:layout_marginRight="16dp"/>

        <TextView
            android:id="@+id/txt_CountChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Child's Class"
            android:textSize="16sp"
            android:textColor="@color/very_dark_gray"
            android:fontFamily="@font/montserratbold"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"/>

        <RelativeLayout
            android:id="@+id/rl_firststandard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_FirstStandard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="1st Standard"
                android:background="@drawable/ripple_rectangle"
                android:textColor="@color/very_dark_gray"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/okfirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/tick_yellow"
                android:visibility="invisible">

            </ImageView>
        </RelativeLayout>

        <Button
            android:id="@+id/select_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_addchild_class"
            android:text="SELECT"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/white"
            >
        </Button>
    </LinearLayout>








    </LinearLayout>