<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableLayout
        android:id="@+id/tv_table_entries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:stretchColumns="*"
        android:orientation="vertical"
        >

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fragment_payment"
                android:layout_width="74dp"
                android:layout_height="32dp"
                android:background="@drawable/cell_shape_entry"
                android:textColor="@color/darkslate"
                android:padding="5dp"
                android:text="1st"
                android:textSize="12sp"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat_medium"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>

            <TextView

                android:id="@+id/fragment_principle"
                android:layout_width="74dp"
                android:layout_height="32dp"
                android:background="@drawable/cell_shape_entry"
                android:textColor="@color/darkslate"
                android:padding="5dp"
                android:text="\u20B9 3800"
                android:textSize="12sp"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat_medium"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>

            <TextView

                android:id="@+id/fragment_interest"
                android:layout_width="74dp"
                android:layout_height="32dp"
                android:background="@drawable/cell_shape_entry"
                android:textColor="@color/darkslate"
                android:padding="5dp"
                android:text="\u20B9 800"
                android:textSize="12sp"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat_medium"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>
            <TextView
                android:id="@+id/fragment_loanbalance"
                android:layout_width="74dp"
                android:layout_height="32dp"
                android:background="@drawable/cell_shape_entry"
                android:textColor="@color/darkslate"
                android:padding="5dp"
                android:text="\u20B9 55200"
                android:textSize="12sp"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat_medium"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>
        </TableRow>

    </TableLayout>
</LinearLayout>